{
  "name": "vue-techs-logos",
  "version": "0.1.13",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-techs-logos.umd.cjs",
  "module": "./dist/vue-techs-logos.js",
  "types": "./dist/main.d.ts",
  "author": "lucasferreiralimax (https://github.com/lucasferreiralimax)",
  "repository": "https://github.com/criar-art/vue-techs-logos",
  "bugs": {
    "url": "https://github.com/criar-art/vue-techs-logos/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/vue-techs-logos.js",
      "require": "./dist/vue-techs-logos.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "jsom": "^1.0.0",
    "sass": "^1.77.6",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.6.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-vue": "^9.26.0",
    "jsdom": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^2.0.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vite-plugin-style-inject": "^0.0.1",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.22"
  }
}
